{
  "name": "vibepet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "electron:dev": "electron .",
    "start": "electron .",
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.app.json && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.3.3",
    "vite": "^8.0.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
